version: '3.9'

services:
  postgres_certif:
    container_name: postgres_certif
    image: postgres
    ports:
      - "5434:5432"
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: pg_certif